{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "securedoc",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts\\serve.ps1", "-NoBrowser"],
      "port": 8637
    }
  ]
}
